~~~~~글씨 관련~~~~~

h1 ~h6 : 제목글씨
br :줄바꿈
hr: 가로 줄
p: 한 단락
blockquote: 인용문, 왼쪽 오른쪽 들여쓰기
pre:입력한 그대로 출력
b: bold
strong : bold면서 강조
em: 이탤릭체 읽을 때 강조
i:이탤릭체
q:인용표시 "", 약간 다른톤으로 이야기를 해줌. 
mark:형광펜
ruby와 rt:주석표시

시각장애인을 위해 읽어주는 서비스를 제공할 때ㅜㅜㅜㅜㅜ
우왕 너무 좋다,..

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~리스트 목록 태그~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<ui>, li : 순서가 없는 리스트 (블릿 붙여짐). 목록마다<li>붙여잇
<ol> : 순서가 있는 리스트
dl ,dt,dd : 제목과 설명
ul : 

table (표를 만드는 태그)

tr:행
td(얇은글씨), th(굵은글씨) : 열
colspan : 열 합치기
rowspan : 행 합치기
caption :제목

thead :
tbody :
tfoot :

col:한 열에 있는 모든 셀에 같은 스타일을 적용할 때. 닫는 태그 x 
    span 속성을 사용해 여러 열을 묶을 수 있음.

colgroup: 열을 그룹화, 한 열은 col로 사용


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~이미지 & 하이퍼링크~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<img> : 웹 문서에 이미지를 삽입할 때...<img src="경로" [속성="값"]>
        src : 이미지 파일 경로
        alt : 이미지 설명하는 대체 텍스트... 이속성 진짜 매력적 77FFFFFFFFFFFFFFFFFFF

<figure> : 설명글을 붙일 대상 지정
<figcaption> :

<a> 태그, href 속성
<a href = "링크할 주소" [속성="속성 값]> 텍스트 </a>
<a href = "링크할 주소" [속성="속성 값]><img src="이미지 파일 경로"></a>

href 는 반드시!!!
target : 새 탭에서 링크 열기
    _blank
    _self
    _parent
    _top

download
rel
hreflang
type


앵커 : 한 페이지 안에서 점프하기
    이동하고 싶은 위치마다 id 속성을 이용해 앵커 만듦.
    <a>태그의 href 속성을 사용해 링크. 앤커 이름 앞에 #을 붙여 앵커 표시
    <태그 id="앵커 이름"> 텍스트 or 이미지 </태그>
    <a fref="#앵커 이름"> 텍스트 또는 이미지</a>



<area> 태그, usemap 속성 = 이미지맵

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~폼~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

form 태그
<form [속성="속성 값" ]> 여러 폼 요소 </form>

<label> 태그... 잘 안쓰는 ㅋ
<label[속성="속성 값"]> 레이블 <input ...> </label>

 <input type="submit" value="서버로 전송">
    <input type="reset" value="다시 입력">

<number> 

